# FootballMatch

./: .gitignore  FootballMatch.sln
Api/: Api.csproj  IUserService.cs  Program.cs  UserService.cs
Api/Controllers/: UsersController.cs
Api/Migrations/: 20221217002304_Init.Designer.cs  20221217002304_Init.cs  20221222083108_CreateRelationshipWithRoleAndUser.Designer.cs  20221222083108_CreateRelationshipWithRoleAndUser.cs  DataContextModelSnapshot.cs
Api/Models/: DataContext.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: ResponseModel.cs
Domain/: Club.cs  ClubStatistics.cs  Domain.csproj  Match.cs  Message.cs  PlayerStatistics.cs  Role.cs  User.cs
